[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klipper/klippy.sock

[database]
database_path: /opt/printer_data/database

[file_manager]
enable_object_processing: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://app.fluidd.xyz
    *://my.mainsail.xyz

[octoprint_compat]

[history]

[announcements]
subscriptions:
    mainsail